# Krux' python repo
--extra-index-url https://staticfiles.krxd.net/foss/pypi/

# Krux-boto library which this is built on
krux-boto==1.0.1

# Transitive libraries
# This is needed so there are no version conflicts when
# one downstream library does NOT specify the version it wants,
# and another one does.

# From krux-boto
krux-stdlib==2.1.1
boto==2.39.0
boto3==1.2.3
pystache==0.5.4
Sphinx==1.2b1
Jinja2==2.6
Pygments==1.6
docutils==0.10
kruxstatsd==0.2.2
statsd==2.0.3
argparse==1.2.1
GitPython==0.3.2.RC1
simplejson==3.3.0
tornado==3.0.1
lockfile==0.9.1
subprocess32==3.2.7
async==0.6.1
fudge==1.0.3
gitdb==0.5.4
smmap==0.8.2
